GuessTheWord/GuessTheWord/FinalPage.xaml

<Page
    x:Class="GuessTheWord.FinalPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GuessTheWord"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF9D5F24">
        
        <Image HorizontalAlignment="Left" Height="297" Margin="458,174,0,0" VerticalAlignment="Top" Width="304" Source="Assets/happy.png"/>
        <TextBlock FontFamily="Buxton Sketch" FontSize="100"  Height="Auto" Width="Auto"
        	Margin="299,51,0,0" TextWrapping="Wrap" Text="congratulations !!" 
        	VerticalAlignment="Top" HorizontalAlignment="Left" 
        	Grid.Column="0"/>
        <TextBlock HorizontalAlignment="Left" FontSize="50" Height="100" Margin="437,476,0,0" TextWrapping="Wrap" Text="You Won !!" VerticalAlignment="Top" Width="352" FontFamily="Jing Jing" Foreground="#FFF7F6E5"/>

        <Grid Name="snappedState" HorizontalAlignment="Center" Height="768"  VerticalAlignment="Center" Width="320" Visibility="Collapsed" >
            <Grid.Background>
                <ImageBrush ImageSource="Assets/snapBackground.png"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock FontSize="50" FontFamily="Buxton Sketch" Grid.Row="0" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="congratulations !!" VerticalAlignment="Top"/>
            <Image HorizontalAlignment="Left" Height="115.658" Margin="34.069,61.171,0,0" Grid.Row="1" VerticalAlignment="Top" Width="112.862" Source="Assets/sport1.jpg" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Image.RenderTransform>
                    <CompositeTransform Rotation="-33.335"/>
                </Image.RenderTransform>
            </Image>
            <Image HorizontalAlignment="Left" Height="124.906" Margin="140.083,43.547,0,0" Grid.Row="1" VerticalAlignment="Top" Width="134.834" RenderTransformOrigin="0.5,0.5" Source="Assets/Maths3.jpg" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Image.RenderTransform>
                    <CompositeTransform Rotation="-16.181"/>
                </Image.RenderTransform>
            </Image>
            <Image HorizontalAlignment="Left" Height="147" Margin="19,186,0,0" Grid.Row="1" VerticalAlignment="Top" Width="139" Source="Assets/jump3.jpg"/>
            <Image HorizontalAlignment="Left" Height="100.322" Margin="178.539,174.839,0,0" Grid.Row="1" VerticalAlignment="Top" Width="99.922" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Source="Assets/Education3.jpg">
                <Image.RenderTransform>
                    <CompositeTransform Rotation="-31.777"/>
                </Image.RenderTransform>
            </Image>
            <Image HorizontalAlignment="Left" Height="90" Margin="32,299,0,0" Grid.Row="1" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.5,0.5" Source="Assets/love3.jpg">
                <Image.RenderTransform>
                    <CompositeTransform Rotation="37.334"/>
                </Image.RenderTransform>
            </Image>
            <Image HorizontalAlignment="Left" Height="137" Margin="158,277,0,0" Grid.Row="1" VerticalAlignment="Top" Width="129" Source="Assets/smile1.jpg"/>
            <Image HorizontalAlignment="Left" Height="142.284" Margin="39.047,392.358,0,0" Grid.Row="1" VerticalAlignment="Top" Width="136.906" RenderTransformOrigin="0.5,0.5" Source="Assets/Sign3.jpg" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Image.RenderTransform>
                    <CompositeTransform Rotation="-7.06"/>
                </Image.RenderTransform>
            </Image>
            <Image HorizontalAlignment="Left" Height="137" Margin="172,438,0,0" Grid.Row="1" VerticalAlignment="Top" Width="129" Source="Assets/Water4.jpg"/>

        </Grid>

        <Grid Name="potratemoode" HorizontalAlignment="Center" Height="1366" Width="768"  VerticalAlignment="Center" Visibility="Collapsed" >
            <Grid.Background>
                <ImageBrush ImageSource="Assets/snapBackground.png"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock FontSize="100" FontFamily="Buxton Sketch" Grid.Row="0" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="congratulations !!" VerticalAlignment="Top"/>
            <Image HorizontalAlignment="Left" Height="195.231" Margin="138.928,94.493,0,0" Grid.Row="1" VerticalAlignment="Top" Width="246.74" Source="Assets/sport1.jpg" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Image.RenderTransform>
                    <CompositeTransform Rotation="-28.353" SkewX="10.368" ScaleY="1.053" ScaleX="0.949"/>
                </Image.RenderTransform>
            </Image>
            <Image HorizontalAlignment="Left" Height="211.271" Margin="357.096,66.826,0,0" Grid.Row="1" VerticalAlignment="Top" Width="277.989" RenderTransformOrigin="0.5,0.5" Source="Assets/Maths3.jpg" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Image.RenderTransform>
                    <CompositeTransform Rotation="-13.39" SkewX="6.088" ScaleY="1.013" ScaleX="0.988"/>
                </Image.RenderTransform>
            </Image>
            <Image HorizontalAlignment="Left" Height="248" Margin="108,310,0,0" Grid.Row="1" VerticalAlignment="Top" Width="287" Source="Assets/jump3.jpg"/>
            <Image HorizontalAlignment="Left" Height="169.69" Margin="436.908,289.732,0,0" Grid.Row="1" VerticalAlignment="Top" Width="206.009" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Source="Assets/Education3.jpg">
                <Image.RenderTransform>
                    <CompositeTransform Rotation="-26.941" SkewX="10.115" ScaleY="1.049" ScaleX="0.953"/>
                </Image.RenderTransform>
            </Image>
            <Image HorizontalAlignment="Left" Height="152.231" Margin="134.754,500.574,0,0" Grid.Row="1" VerticalAlignment="Top" Width="185.554" RenderTransformOrigin="0.5,0.5" Source="Assets/love3.jpg" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Image.RenderTransform>
                    <CompositeTransform Rotation="32.036" SkewX="-10.877" ScaleY="1.065" ScaleX="0.938"/>
                </Image.RenderTransform>
            </Image>
            <Image HorizontalAlignment="Left" Height="232" Margin="395,463,0,0" Grid.Row="1" VerticalAlignment="Top" Width="265" Source="Assets/smile1.jpg"/>
            <Image HorizontalAlignment="Left" Height="240.667" Margin="149.362,657.942,0,0" Grid.Row="1" VerticalAlignment="Top" Width="282.261" RenderTransformOrigin="0.5,0.5" Source="Assets/Sign3.jpg" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Image.RenderTransform>
                    <CompositeTransform Rotation="-5.801" SkewX="2.782" ScaleY="1.002" ScaleX="0.998"/>
                </Image.RenderTransform>
            </Image>
            <Image HorizontalAlignment="Left" Height="232" Margin="423,735,0,0" Grid.Row="1" VerticalAlignment="Top" Width="266" Source="Assets/Water4.jpg"/>

        </Grid>


    </Grid>
</Page>