GuessTheWord/GuessTheWord/MainPage.xaml

<Page
    x:Class="GuessTheWord.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GuessTheWord"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF9D5F24">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" HorizontalAlignment="Left" Height="120" Margin="25,10,0,0" VerticalAlignment="Top" Width="594" Source="Assets/FourPicOneWord.png"/>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Image Grid.Row="1" HorizontalAlignment="Left" Height="190" Margin="94,186,0,0" VerticalAlignment="Top" Width="335" Source="Assets/start.png" Grid.RowSpan="2"/>
                <Ellipse Name="ePlay" Fill="Transparent" StrokeThickness="5" HorizontalAlignment="Left" Height="226" Margin="32,132,0,0" Grid.Row="1" Grid.RowSpan="2" Stroke="#FFFBF8F8" VerticalAlignment="Top" Width="434" Tapped="Ellipse_Tapped_1" PointerEntered="Ellipse_PointerEntered_1" PointerExited="Ellipse_PointerExited_1"/>
                <TextBlock Name="tblUserName" FontSize="35" HorizontalAlignment="Left" Margin="10,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="663"/>





            </Grid>
            <Image Grid.Column="0" HorizontalAlignment="Left" Height="247.656" Margin="56.775,143.422,0,0" VerticalAlignment="Top" Width="298.45" Source="Assets/sport4.jpg" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Image.RenderTransform>
                    <CompositeTransform Rotation="16.391"/>
                </Image.RenderTransform>
            </Image>
            <Image Grid.Column="0" HorizontalAlignment="Left" Height="310.296" Margin="62.124,433.102,0,0" VerticalAlignment="Top" Width="294.752" Source="Assets/jump4.jpg" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Image.RenderTransform>
                    <CompositeTransform Rotation="-2.245"/>
                </Image.RenderTransform>
            </Image>
            <Image Grid.Column="0" HorizontalAlignment="Left" Height="296.882" Margin="358.765,136.309,0,0" VerticalAlignment="Top" Width="259.97" Source="Assets/Water3.jpg" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Image.RenderTransform>
                    <CompositeTransform Rotation="-10.937"/>
                </Image.RenderTransform>
            </Image>
            <Image Grid.Column="0" HorizontalAlignment="Left" Height="251.264" Margin="359.867,470.368,0,0" VerticalAlignment="Top" Width="271.766" Source="Assets/love4.jpg" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Image.RenderTransform>
                    <CompositeTransform Rotation="12.908"/>
                </Image.RenderTransform>
            </Image>


        </Grid>


        <Grid Name="snappedState" HorizontalAlignment="Center" Height="768"  VerticalAlignment="Center" Width="320" Visibility="Collapsed" >
            <Grid.Background>
                <ImageBrush ImageSource="Assets/snapBackground.png"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock FontSize="50" FontFamily="Buxton Sketch" Grid.Row="0" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Guess The Word" VerticalAlignment="Top"/>
            <Image HorizontalAlignment="Left" Height="115.658" Margin="34.069,61.171,0,0" Grid.Row="1" VerticalAlignment="Top" Width="112.862" Source="Assets/sport1.jpg" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Image.RenderTransform>
                    <CompositeTransform Rotation="-33.335"/>
                </Image.RenderTransform>
            </Image>
            <Image HorizontalAlignment="Left" Height="124.906" Margin="140.083,43.547,0,0" Grid.Row="1" VerticalAlignment="Top" Width="134.834" RenderTransformOrigin="0.5,0.5" Source="Assets/Maths3.jpg" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Image.RenderTransform>
                    <CompositeTransform Rotation="-16.181"/>
                </Image.RenderTransform>
            </Image>
            <Image HorizontalAlignment="Left" Height="147" Margin="19,186,0,0" Grid.Row="1" VerticalAlignment="Top" Width="139" Source="Assets/jump3.jpg"/>
            <Image HorizontalAlignment="Left" Height="100.322" Margin="178.539,174.839,0,0" Grid.Row="1" VerticalAlignment="Top" Width="99.922" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Source="Assets/Education3.jpg">
                <Image.RenderTransform>
                    <CompositeTransform Rotation="-31.777"/>
                </Image.RenderTransform>
            </Image>
            <Image HorizontalAlignment="Left" Height="90" Margin="32,299,0,0" Grid.Row="1" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.5,0.5" Source="Assets/love3.jpg">
                <Image.RenderTransform>
                    <CompositeTransform Rotation="37.334"/>
                </Image.RenderTransform>
            </Image>
            <Image HorizontalAlignment="Left" Height="137" Margin="158,277,0,0" Grid.Row="1" VerticalAlignment="Top" Width="129" Source="Assets/smile1.jpg"/>
            <Image HorizontalAlignment="Left" Height="142.284" Margin="39.047,392.358,0,0" Grid.Row="1" VerticalAlignment="Top" Width="136.906" RenderTransformOrigin="0.5,0.5" Source="Assets/Sign3.jpg" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Image.RenderTransform>
                    <CompositeTransform Rotation="-7.06"/>
                </Image.RenderTransform>
            </Image>
            <Image HorizontalAlignment="Left" Height="137" Margin="172,438,0,0" Grid.Row="1" VerticalAlignment="Top" Width="129" Source="Assets/Water4.jpg"/>

        </Grid>

        <Grid Name="potratemoode" HorizontalAlignment="Center" Height="1366" Width="768"  VerticalAlignment="Center" Visibility="Collapsed" >
            <Grid.Background>
                <ImageBrush ImageSource="Assets/snapBackground.png"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock FontSize="100" FontFamily="Buxton Sketch" Grid.Row="0" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Guess The Word" VerticalAlignment="Top"/>
            <Image HorizontalAlignment="Left" Height="195.231" Margin="138.928,94.493,0,0" Grid.Row="1" VerticalAlignment="Top" Width="246.74" Source="Assets/sport1.jpg" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Image.RenderTransform>
                    <CompositeTransform Rotation="-28.353" SkewX="10.368" ScaleY="1.053" ScaleX="0.949"/>
                </Image.RenderTransform>
            </Image>
            <Image HorizontalAlignment="Left" Height="211.271" Margin="357.096,66.826,0,0" Grid.Row="1" VerticalAlignment="Top" Width="277.989" RenderTransformOrigin="0.5,0.5" Source="Assets/Maths3.jpg" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Image.RenderTransform>
                    <CompositeTransform Rotation="-13.39" SkewX="6.088" ScaleY="1.013" ScaleX="0.988"/>
                </Image.RenderTransform>
            </Image>
            <Image HorizontalAlignment="Left" Height="248" Margin="108,310,0,0" Grid.Row="1" VerticalAlignment="Top" Width="287" Source="Assets/jump3.jpg"/>
            <Image HorizontalAlignment="Left" Height="169.69" Margin="436.908,289.732,0,0" Grid.Row="1" VerticalAlignment="Top" Width="206.009" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Source="Assets/Education3.jpg">
                <Image.RenderTransform>
                    <CompositeTransform Rotation="-26.941" SkewX="10.115" ScaleY="1.049" ScaleX="0.953"/>
                </Image.RenderTransform>
            </Image>
            <Image HorizontalAlignment="Left" Height="152.231" Margin="134.754,500.574,0,0" Grid.Row="1" VerticalAlignment="Top" Width="185.554" RenderTransformOrigin="0.5,0.5" Source="Assets/love3.jpg" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Image.RenderTransform>
                    <CompositeTransform Rotation="32.036" SkewX="-10.877" ScaleY="1.065" ScaleX="0.938"/>
                </Image.RenderTransform>
            </Image>
            <Image HorizontalAlignment="Left" Height="232" Margin="395,463,0,0" Grid.Row="1" VerticalAlignment="Top" Width="265" Source="Assets/smile1.jpg"/>
            <Image HorizontalAlignment="Left" Height="240.667" Margin="149.362,657.942,0,0" Grid.Row="1" VerticalAlignment="Top" Width="282.261" RenderTransformOrigin="0.5,0.5" Source="Assets/Sign3.jpg" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Image.RenderTransform>
                    <CompositeTransform Rotation="-5.801" SkewX="2.782" ScaleY="1.002" ScaleX="0.998"/>
                </Image.RenderTransform>
            </Image>
            <Image HorizontalAlignment="Left" Height="232" Margin="423,735,0,0" Grid.Row="1" VerticalAlignment="Top" Width="266" Source="Assets/Water4.jpg"/>

        </Grid>

    </Grid>

    <Page.BottomAppBar>
        <AppBar x:Name="BottomAppBar1" Padding="10,0,10,0" AutomationProperties.Name="Bottom App Bar">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="LeftPanel" Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left">
                    <Button x:Name="btnHome" Style="{StaticResource DownloadAppBarButtonStyle}" Tag="home" IsEnabled="True" Click="SkydriveDownload_Click"/>
                    <!--UploadSkyDriveAppBarButtonStyle-->
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
</Page>
